{
  "name": "tree-sitter-plantuml-monorepo",
  "version": "2.1.0",
  "private": true,
  "description": "PlantUML parser and tooling monorepo (tree-sitter based)",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaeedNMosleh/PlantUML-Parser.git"
  },
  "author": "Saeed N. Mosleh",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "test": "npm -ws run test",
    "lint": "npm -ws run lint",
    "clean": "npm -ws run clean --if-present && rimraf node_modules",
    "prebuild": "npm -ws run prebuild --if-present"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.3"
}
